VITE_TEST_VAR="123"
TEST_VAR2="1234"

VITE_GOOGLE_MAPS_API_KEY='AIzaSyBcLlKvJiWUP1ytSSJ3fbYlGiwZrdNGsQM'
VITE_FIREBASE_API_KEY="AIzaSyBnEUowBua4O9Yxu1Kw2dNP82Us7_S5Kn4"
VITE_FIREBASE_AUTH_DOMAIN="rarebnb-9fb6d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rarebnb-9fb6d"
VITE_FIREBASE_APP_ID="1:548117814196:web:87ffaa972be70a7b52b0e1"
VITE_FIREBASE_MESSAGING_SENDER_ID="548117814196"
VITE_FIREBASE_MEASUREMENT_ID="G-7F6R7D5LRR"
