.app-header {
    min-height: 3.5rem;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: #fefefe;
    padding: .8rem 1rem;
    border-bottom: 1px solid #eae9e9b4;
}

.app-header nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    width: 100%;
    gap: 1em;
    font-size: .8em;
    padding: 0 1.8rem;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.65em;
    font-family: AirbnbCereal;
    font-weight: 900;
    color: var(--clr1);
    cursor: pointer;
    margin: 0;
}

.logo-img {
    height: 33px;
    width: 33px;
    margin-inline-end: 4px;
}

.navigation-links {
    display: flex;
    gap: 25px;
    justify-content: center;
    margin: 0;
    margin-top: 4px;
    margin-bottom: 16px;
}

.navigation-links section {
    display: flex;
    flex-direction: row;
    align-items: end;
    font-size: 14px;
    font-family: AirbnbCereal;
    color: var(--gray-text-color);
}

.navigation-links section:hover {
    cursor: pointer;
    color: rgb(20, 20, 53);
}

.navigation-links section a:hover {
    text-decoration: none;
}

.sticky {
    position: sticky;
    top: 0;
}

.homes-imgs {
    height: 45px;
    width: 40px;
}

.experiences-imgs {
    height: 40px;
    width: 27px;
    transition: .4s;
}

.services-imgs {
    height: 40px;
    width: 55px;
    transition: .4s;
}

.hamburger-overlay {
    position: fixed;
    inset: 0;
    z-index: 3;
}

.hamburger {
    width: 15px;
}

.translate {
    width: 15px;
}

.hamburger-menu {
    padding: 12px;
    border-radius: 50%;
    margin: 0;
    height: 40px;
}

.hamburger-menu-section {
    display: flex;
    align-items: center;
}

.btn-translate {
    padding: 12px;
    border-radius: 50%;
    margin-right: 20px;
}

.user-img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.btn-user {
    padding: 0;
    border-radius: 50%;
    margin-right: 20px;
}

.big-header{
    position: relative;
}

.logged-out-hamburger {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 80px;
    right: 1.8em;
    width: 280px;
    font-size: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    padding-block: 20px;
    border-radius: 13px;
    z-index: 5;
    background-color: #fff;
}

.right-hamburger{
    right: 0 !important;
}

.hamburger-options {
    padding: 8px 20px;
}

.logged-out-hamburger section:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 0;
    height: 1px;
    background-color: #ccc;
}

.become-host-p {
    font-size: 13px;
    color: grey;
}

.circle-question {
    width: 15px;
    height: 15px;
}

.help-center {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 12.5px 20px;
}

.host-span {
    color: black;
    font-size: 15px;
}

.homes-hamburger {
    width: 50px;
    height: 50px;
}

.become-host {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 12.5px 20px;
}

.add-stay-link,
.dashboard-link,
.trips-link,
.log-out-link,
.log-in-link,
.wishlist-link,
.listing-link {
    padding: 12.5px 20px;
}

.log-in-link:hover,
.hamburger-options:hover,
.become-host:hover,
.help-center:hover,
.log-out-link:hover,
.add-stay-link:hover,
.dashboard-link:hover,
.trips-link:hover,
.wishlist-link:hover,
.listing-link:hover {
    background-color: rgb(233, 233, 233);
    cursor: pointer;
}

.homes-section {
    position: relative;
}

.homes-section::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #003366;
    pointer-events: none;
}

.homes-section a {
    color: #003366;
}

.experiences-imgs:hover,
.services-imgs:hover {
    scale: 1.2;
}

.logo-span {
    opacity: 0;
}

.filter-hide{
    display: none;
}

/* .filter-show{
    display: block;
} */



@media (min-width: 750px) {
    .small-layout {
        display: grid;
        grid-template-columns: minmax(112px, 1fr) minmax(auto, 1120px) minmax(112px, 1fr);

        >* {
            grid-column: 2;
        }

        nav {
            padding-inline: 0 !important;
        }
    }
}

@media (max-width: 750px) {
    .app-header {
        display: none;
    }
}

@media (min-width: 950px) {
    .logo-span {
        opacity: 1 !important;
    }
}