.dashboard {
  h2 {
    margin-block: 1rem;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: center;
    align-items: center;

    .orders-status{
      display: flex;
      flex-direction: column;
      box-shadow: 0 0 1px #cad0da inset;
      padding: 50px;
      >*{
        display: flex;
        gap: 50px;
        margin-bottom: 50px;
      }
    }


    .statistic {
      display: grid;
      grid-template-columns: subgrid;
      grid-auto-flow: column;
    
      .bar {
        align-self: flex-end;
      }
    }
  }

  .table {
    width: 100%;
    table-layout: fixed;
    border-spacing: 0;

    td,
    th {
      text-align: start;
      font-size: 0.875rem;
    }

    img {
      width: 1.8rem;
      border-radius: 50%;
      object-fit: cover;
    }

    .stay {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  td {
    min-height: 0.28em;
  }
  tbody tr:hover {
    background-color: var(--gray-btn);
  }

  .price {
    padding-inline-start: 0.625em;
  }

  .guest {
    display: flex;
    justify-content: start;
    gap: 5px;
    align-items: center;
  }

  .price {
    text-align: center;
  }

  .btn-container {
    display: flex;
  }

  .btn {
    font-size: 0.875rem;
    padding: 0.5rem;
    margin: 0.35714em;
    font-family: AirbnbCereal;
    height: 40%;
    border-radius: 0.4285em;
  }

  .btn.approve {
    background-color: var(--green--3-);
    color: var(--green-base-);
    border: 1px solid var(--green-base-);
  }
  .btn.approve:hover {
    background-color: var(--green-base-);
    color: var(--white-bg-btn);
  }
  .btn.reject:hover {
    background-color: var(--red-base-);
    color: var(--white-bg-btn);
  }

  .btn.reject {
    background-color: var(--red--3-);
    color: var(--red-base-);
    border: 1px solid var(--red-base-);
  }

  .active {
    color: var(--green-base-);
  }
  .non-active {
    color: var(--red-base-);
  }
}
