.loader-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    /* grid-auto-flow: dense; */
    row-gap: 40px;
    column-gap: 24px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 40px;
    list-style: none;
}

.loader-item{
    div{
        background-color: rgb(209, 209, 209);
        margin-bottom: 5px;
    }

    .img-loader{
        width: 100%;
        aspect-ratio: 1.053 / 1;
        height: auto;
        border-radius: 20px;
    }

    .first-loader{
        background-color: rgb(209, 209, 209);
        width: 60%;
        height: 1em;
        border-radius: 2em;
    }
    
    .second-loader{
        background-color: rgb(209, 209, 209);
        width: 50%;
        height: 1em;
        border-radius: 2em;
    }
}