.main-container {
  display: grid;
  grid-template-columns: 1.5rem minmax(100px,700px) 1.5rem;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 / -1;
    }
  }
}



@media (max-width: 750px) {
.details-layout{
  grid-template-columns: minmax(24px, 1fr) minmax(300px, 700px) minmax(24px, 1fr);

}

}
@media (min-width: 750px) {
.details-layout {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1120px) minmax(80px, 1fr);
}
.main-container {
  display: grid;
  grid-template-columns: 1.5rem minmax(100px,700px) 1.5rem;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 / -1;
    }
  }
}}



@media (max-width: 750px) {
.details-layout{
  grid-template-columns: minmax(24px, 1fr) minmax(300px, 700px) minmax(24px, 1fr);
    /* grid-template-columns:24px minmax(300px, 700px) 24px; */
}

}
@media (min-width: 750px) {
.details-layout {
  display: grid;
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1120px) minmax(80px, 1fr);
}
.main-container {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;

  >* {
    grid-column: 2;

    &.full {
      grid-column: 1 / -1;
    }
  }
}

.sample-grid-layout {
  display: grid;
  grid-template-columns: 12px 1fr 12px;

  @media (min-width: 624px) {
    grid-template-columns: minmax(12px, 1fr) minmax(auto, 624px) minmax(12px,
        1fr);
  }

  @media (min-width: 784px) {
    grid-template-columns: minmax(12px, 1fr) minmax(auto, 784px) minmax(12px,
        1fr);
  }

  @media (min-width: 1048px) {
    grid-template-columns: minmax(12px, 1fr) minmax(auto, 1048px) minmax(12px,
        1fr);
  }

  >* {
    grid-column: 2;
  }

  >*.full {
    background-color: var(--clr1);
    grid-column: 1 / -1;
  }

  >*:not(.full) {
    background-color: var(--clr4);
  }
}

.grid-container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;

  >article {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 2rem;
    text-align: center;
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
  }
}
}

