.confirm-details-container {
    display: grid;
    /* grid-template-columns: minmax(45px, 1fr) minmax(auto, 1120px) minmax(81px, 1fr); */

    .confirm-details-header {
        grid-column: 2;
        display: flex;
        gap: 10px;
        align-items: center;
        /* margin: 30px; */
    }

    .confirm-reservation {
        grid-column: 2;
        display: flex;
        justify-content: space-between;
        margin-bottom: 1.5rem;

        hr {
            margin-block: 1.5rem;
            border: none;
            border-top: 1px solid #e9e5e5;
        }

        .order-details {
            .svg-image {
                width: 24px;
                display: inline-block;
                margin-left: .5rem;
            }

            .btn-back,
            h1 {
                display: inline-block;
            }

            h1 {
                margin-block: 2rem;
                margin-left: 2rem;
                font-size: 32px;
            }

            .date-details,
            .guests-details,
            .order-confirm {

                h3,
                p {
                    margin-block: 1rem;
                }

                span {
                    margin-left: 7px;
                    ;
                }
            }

            .trip-details {
                margin-bottom: 1.5rem;
            }

            .rare-find {
                border: 1px solid #dedede;
                border-radius: 1rem;
                height: fit-content;
                margin-bottom: 48px;
                padding: 24px;

                img {
                    width: 40px;
                }

                h3 {
                    margin-bottom: 1.5rem;
                }
            }

            .btn-confirm {
                border: none;
                border-radius: 8px;
                color: #fff;
                font-size: 1rem;
                padding: 13px 23px;
                text-align: center;
                width: 100%;
                background-image: radial-gradient(circle, #ff385c 0, #e61e4d 27.5%, #e31c5f 40%, #d70466 57.5%, #bd1e59 75%, #bd1e59 100%);
                background-position: calc((100 - var(--mouse-x, 0)) * 1%) calc((100 - var(--mouse-y, 0)) * 1%);
                background-size: 200% 200%;
                margin: 0;
            }
        }

        .order-summary {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            padding: 30px 40px;

            .stay-summary {
                gap: 10px;

                .stay-desc {
                    row-gap: 3px;
                    justify-content: center;
                }

                img {
                    /* aspect-ratio: 1 / 1; */
                    border-radius: 12px;
                    width: 150px;
                    object-fit: contain;
                }
            }

            .rating img {
                width: 15px;
                border-radius: 8px;
            }

            .rating span {
                margin-left: 5px;
            }

            .reservation-prices p {
                margin-bottom: 1.5rem;
            }
        }
    }


    .order-confirm {
        .login {
            border: 1px solid var(--gray-3);
            border-radius: 0.75rem;
            position: relative;
            max-width: 35.5rem;
            width: 100%;
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-inline: auto;

            h2 {
                text-align: center;
                font-size: 1.125rem;
                padding: 1.5rem;
                border-block-end: 1px solid var(--gray-3);
            }

            .login-Sign-form {
                min-width: 30%;

            }
        }
    }
}

.svg-green-check {
    width: 24px;
    display: inline-block;
    margin-left: .5rem;
}


/* MOBILE */
@media (max-width: 375px) {
    .confirm-details-container {
        grid-template-columns: 1fr minmax(auto, 1120px) 1fr;
    }

    .confirm-reservation {
        gap: 30px;
        align-items: flex-start;
    }

}

/* SMALL */
@media (min-width: 375px) {
    .confirm-reservation {
        grid-column: 2;
        display: flex;
        gap: 30px;
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .confirm-details-header {
        gap: 10px;
        align-items: center;
        margin: 30px 0 30px 0;
    }
}

/* MEDIUM */
@media (min-width: 750px) {}

/* LARGE */
@media (min-width: 750px) {
    .confirm-details-container {
        grid-template-columns: minmax(80px, 1fr) minmax(auto, 1120px) minmax(80px, 1fr);
    }

    .confirm-reservation {
        flex-direction: row;
        gap: 2rem;
        align-items: center;
    }

    .order-summary {
        align-self: flex-start;
    }
}