.stay-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
    /* grid-auto-flow: dense; */
    row-gap: 40px;
    column-gap: 24px;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 40px

 
    /* & li {
        display: grid;
        grid-template-columns: max-content auto;
        padding: .5em;
        background-color: var(--clr2);

        .actions {
            justify-self: end;

            & button {
                padding: .3em .5em;
            }
        }
    } */
}



